# psml-netbeans-ide

./: .gitignore  README.md  build.number  build.xml  build_dmg.sh  readme.md
AntBasedProjectType/: build.xml  manifest.mf
AntBasedProjectType/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AntBasedProjectType/src/org/bag3d/netbeans/psml/project/: AntBasedFilterNode.java  AntBasedNodeFactory.java  AntBasedProject.java  AntBasedProjectLogicalView.java  Bundle.properties
EditorTools/: build.xml  manifest.mf
EditorTools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EditorTools/src/org/bag3d/netbeans/psml/editortools/: Bundle.properties  PSMLanguageHierarchy.java  PSMLanguageProvider.java  SyntaxColors.xml  layer.xml
EditorTools/src/org/bag3d/netbeans/psml/editortools/codecompletion/: CodeCompletionWord.java  PSMCompletionItem.java  PSMDeletedTextInterceptor.java  PSMDeletedTextInterceptorFactory.java  PSMEditorCodeCompletionProvider.java  PSMLanguage.xml  PSMLanguageReader.java  PSMTypedTextInterceptor.java  PSMTypedTextInterceptorFactory.java
EditorTools/src/org/bag3d/netbeans/psml/editortools/indentation/: PSMIndentTask.java  PSMIndentTaskFactory.java  PSMReformatTask.java  PSMReformatTaskFactory.java
EditorTools/src/org/bag3d/netbeans/psml/editortools/lexer/: PSMEditorLexer.java  PSML2Lexer.java  PSMTokenId.java
EditorTools/src/org/bag3d/netbeans/psml/editortools/parser/: NBPSMParser.java  PSMEditorParserResult.java  PSML2Parser.java  PSMParserFactory.java  SyntaxErrorsHighlightingTask.java  (+1 more)
FileType/: build.xml  manifest.mf
FileType/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FileType/src/org/bag3d/netbeans/psml/filetype/: Bundle.properties  PSMLBuildActionListener.java  PSMLDataObject.java  PSMLRunActionListener.java  PSMLTemplate.psml  PSMLVisualElement.java  package-info.java
PSMLPrimitiveLayoutApp/: build.xml  manifest.mf
PSMLPrimitiveLayoutApp/nbproject/: build-impl.xml  genfiles.properties  project.xml
PSMLPrimitiveLayoutApp/src/org/bag3d/netbeans/psml/layout/: Bundle.properties  PrimitiveLayoutCanvas.java  PrimitiveLayoutFrame.java  PrimitiveLayoutTopComponent.java
PSMLSampleProject/: build.xml  manifest.mf
PSMLSampleProject/nbproject/: build-impl.xml  genfiles.properties  project.xml
PSMLSampleProject/src/org/bag3d/netbeans/sampleproject/: Bundle.properties  PSMLSampleProjectDescription.html  PSMLSampleProjectPanelVisual.form  PSMLSampleProjectPanelVisual.java  PSMLSampleProjectWizardIterator.java  PSMLSampleProjectWizardPanel.java
PSMLSampleProjects/: build.xml  manifest.mf
PSMLSampleProjects/nbproject/: build-impl.xml  genfiles.properties  project.xml
PSMLSampleProjects/src/org/bag3d/netbeans/sampleprojects/: Bundle.properties  PSMLProjectTemplate1Description.html  PSMLProjectTemplate1PanelVisual.form  PSMLProjectTemplate1PanelVisual.java  PSMLProjectTemplate1WizardIterator.java  PSMLProjectTemplate1WizardPanel.java
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  psmleditor.conf
resources/branding/icons/: PSMEditorSplash.xcf  PSML_icon_128x128.xcf
resources/harness/nbi/stub/: build.xml  template.xml
welcome/: build.xml  manifest.mf
welcome/nbproject/: build-impl.xml  genfiles.properties  project.xml
welcome/src/org/bag3d/module/welcome/: Bundle.properties
welcome/src/org/bag3d/modules/welcome/: FeedbackSurvey.java  Installer.java  ShowWelcomeAction.java  WelcomeComponent.java  WelcomeOptions.java
welcome/src/org/bag3d/modules/welcome/content/: ActionButton.java  BundleSupport.java  ButtonBorder.java  CombinationRSSFeed.java  Constants.java  ContentSection.java  HttpProxySettings.java  LinkButton.java  Logo.java  RSSFeed.java  RSSFeedReaderPanel.java  RecentProjectsPanel.java  Utils.java  WebLink.java
welcome/src/org/bag3d/modules/welcome/resources/: Welcome.settings
welcome/src/org/bag3d/modules/welcome/ui/: AbstractTab.java  ArticlesAndNews.java  Blogs.java  BottomBar.java  ContentHeader.java  DemoPanel.java  GetStarted.java  InstallConfig.java  LearnAndDiscoverTab.java  MyNetBeansTab.java  PluginsPanel.java  SampleProjectAction.java  ShowNextTime.java  StartPageContent.java  TabContentPane.java  TabbedPane.java  Tutorials.java  WhatsNewTab.java
(+5 files in other folders)
