<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="PSML2.1" basedir=".">
    <description>Builds the module suite PSML2.1.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build-installers" depends="branding">
        <!--
        <replaceregexp file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties"
               match="currentVersion=(.*)"
               replace="currentVersion=${app.title} ${app.version}"
               byline="true"/>
        <replaceregexp file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
               match="CTL_MainWindow_Title=(.*)"
               replace="CTL_MainWindow_Title=${app.title} ${app.version}"
               byline="true"/>
        <replaceregexp file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
               match="CTL_MainWindow_Title_No_Project=(.*)"
               replace="CTL_MainWindow_Title_No_Project=${app.title} ${app.version}"
               byline="true"/>  
        -->      
        <property file="nbproject/project.properties"/>
        <property name="harness.basedir" value="${basedir}/resources/harness" />
        <property name="nbi.basedir" value="${basedir}/resources/harness/nbi" />
        <ant antfile="template.xml" dir="resources/harness/nbi/stub">
            <property name="suite.location" value="${basedir}"/>
            <property name="suite.nbi.product.uid" value="${app.name}"/>
            <property name="suite.nbi.product.version" value="${plugins.version}.0.0"/>
            <property name="nbi.stub.location" value="${nbi.basedir}/stub"/>
            <property name="nbi.stub.common.location" value="${nbi.basedir}/.common"/>
            <property name="nbi.ant.tasks.jar" value="${harness.basedir}/modules/ext/nbi-ant-tasks.jar"/>
            <property name="nbi.registries.management.jar" value="${harness.basedir}/modules/ext/nbi-registries-management.jar"/>
            <property name="nbi.engine.jar" value="${harness.basedir}/modules/ext/nbi-engine.jar"/>
            <!--<property name="nbi.license.file" value="${basedir}/jme-license.txt"/>-->
            <!--<property name="generate.installer.for.platforms" value="windows linux macosx"/>-->
            <property name="generate.installer.for.platforms" value="linux"/>
            <property name="generator-jdk-location-forward-slashes" value="${java.home}"/>
            <!-- <property name="generated-installers-location-forward-slashes" value="${basedir}/build/installer"/> -->
            <property name="pack200.enabled" value="false"/>
            <!--<property name="nbi.icon.file" value="${basedir}/branding/core/core.jar/org/netbeans/core/startup/frame48.gif"/>-->
            <property name="nbi.icon.file" value="${basedir}/resources/branding/icons/PSML_icon_48x48.png"/>
            <!-- <property name="nbi.dock.icon.file " value="${basedir}/jmonkeyplatform.icns"/> -->
        </ant>
    </target>
    <!--
    ant -f resources/harness/nbi/stub/template.xml 
-Dnbi.stub.location=/server/apps64/netbeans-8.0/harness/nbi/stub 
-Dnbi.engine.jar=/server/apps64/netbeans-8.0/harness/modules/ext/nbi-engine.jar 
-Dnbi.stub.common.location=/server/apps64/netbeans-8.0/harness/nbi/.common 
-Dsuite.nbi.product.uid=psml. 
-Dnbi.icon.file=/home.old/arwillis/cvs/src/active/PSML2.1/branding/core/core.jar/org/netbeans/core/startup/frame48.gif 
-Dsuite.location=/home.old/arwillis/cvs/src/active/PSML2.1 
"-Dgenerate.installer.for.platforms=windows linux macosx"
-Dnbi.ant.tasks.jar=/server/apps64/netbeans-8.0/harness/modules/ext/nbi-ant-tasks.jar
-Dgenerator-jdk-location-forward-slashes=/server/apps64/jdk1.7.0_25
-Dnbi.license.file=/tmp/license4198676716464968628.txt
-Dnbi.dock.icon.file=/server/apps64/netbeans-8.0/harness/etc/applicationIcon.icns
-Dpack200.enabled=false
-Dnbi.registries.management.jar=/server/apps64/netbeans-8.0/harness/modules/ext/nbi-registries-management.jar
build
    -->    
</project>
