attributes shippingTruck {
    car.body.height = 2.42;
    car.body.width = 2.60;

    car.cabin.depth = 1.60;
    car.cabin.height = 2.10;
    car.cabin.slopeDepth = 0.30;

    car.engine.depth = 0.90;
    car.engine.slopeHeight = 0.40;

    car.depth = 6.40;
    car.width = 2.20;
    car.windshield = 1.20;

    wheel.backDistance = 1.42;
    wheel.frontDistance = 0.90;
    wheel.offset = 0.10;
    wheel.radius = 0.60;
    wheel.thickness = 0.50;
    wheel.xDistance = 2.50;
}
attributes policeTruck {
    car.body.height = 2.25;
    car.body.width = 2.70;

    car.cabin.depth = 1.60;
    car.cabin.height = 2.10;
    car.cabin.slopeDepth = 0.30;

    car.engine.depth = 0.90;
    car.engine.slopeHeight = 0.40;

    car.width = 2.20;
    car.depth = 6.30;
    car.windshield = 1.20;

    wheel.backDistance = 1.32;
    wheel.frontDistance = 0.90;
    wheel.offset = 0.20;
    wheel.radius = 0.60;
    wheel.thickness = 0.40;
    wheel.xDistance = 2.60;
}

attributes bus {
    car.body.height = 2.00;
    car.body.width = 2.10;

    car.cabin.depth = 1.55;
    car.cabin.height = 2.00;
    car.cabin.slopeDepth = 0.20;

    car.engine.depth = 0.10;
    car.engine.slopeHeight = 0.50;

    car.width = 2.10;
    car.depth = 6.40;
    car.windshield = 1.10;

    wheel.backDistance = 0.95;
    wheel.frontDistance = 0.90;
    wheel.offset = 0.10;
    wheel.radius = 0.50;
    wheel.thickness = 0.30;
    wheel.xDistance = 2.50;
}

attributes pickup {
    car.body.height = 2.00;
    car.body.width = 2.40;

    car.cabin.depth = 1.35;
    car.cabin.height = 2.20;
    car.cabin.slopeDepth = 0.20;

    car.engine.depth = 1.05;
    car.engine.slopeHeight = 0.50;

    car.width = 2.20;
    car.depth = 6.30;
    car.height = 0.80;
    car.windshield = 1.20;

    wheel.backDistance = 1.10;
    wheel.frontDistance = 1.10;
    wheel.offset = 0.10;
    wheel.radius = 0.60;
    wheel.thickness = 0.30;
    wheel.xDistance = 2.50;
}

attributes suv {
    car.body.height = 2.00;
    car.body.width = 2.10;

    car.cabin.depth = 1.55;
    car.cabin.height = 2.00;
    car.cabin.slopeDepth = 0.40;

    car.engine.depth = 1.20;
    car.engine.slopeHeight = 0.40;

    car.width = 2.10;
    car.depth = 5.20;
    car.windshield = 1.10;

    wheel.backDistance = 1.05;
    wheel.frontDistance = 0.90;
    wheel.offset = 0.10;
    wheel.radius = 0.50;
    wheel.thickness = 0.30;
    wheel.xDistance = 2.50;
}