attributes building {
    stairs.numSteps = 10;
    stairs.width = 1.8;

    hallway.width = 6;

    cluster.depth = 10;
    cluster.numRooms = 2;
    
    floor.height = 4;
    floor.groundThickness = 0.4;

    railing.height = 1.2;


    door.width    = 1.2;
    door.height   = 2.1;
    door.opening  = 0.9;
    door.style    = 1;

    window.position.height = 2.5;
    window.shade.depth = 0.66;

    window.width  = 1;
    window.height = 1.5;
    window.glassThickness = 0.005;
    window.numHPanels = 1;
    window.numVPanels = 2;

    frame.borderWidth = 0.05;
    
    brick.width = 0.3;
    brick.height = 0.2;
    brick.depth = 0.35;
}


attributes thinnerBorder {
    frame.borderWidth = 0.01;
}

attributes officeWindow {
    window.width = 2;
    window.numHPanels = 2;
}

attributes stairsWindow {
    window.position.height = 3.5;
    window.height = 1;
    window.numVPanels = 1;
}