annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=java
application.vendor=arwillis
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PSMLApplication.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-runtime-4.1.jar=lib/antlr-runtime-4.1.jar
file.reference.bridj-0.6.2-execstack.jar=lib/bridj-0.6.2-execstack.jar
file.reference.ImageRover.jar=lib/ImageRover.jar
file.reference.jogamp-fat.jar=lib/jogamp-fat.jar
file.reference.PSML2Java.jar=lib/PSML2Java.jar
file.reference.ShaRP.jar=lib/ShaRP.jar
file.reference.j3dcore.jar=lib/j3dcore.jar
file.reference.j3dutils.jar=lib/j3dutils.jar
file.reference.vecmath.jar=lib/vecmath.jar
file.reference.JCarve.jar=lib/JCarve.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ImageRover.jar}:\
    ${file.reference.JCarve.jar}:\
    ${file.reference.ShaRP.jar}:\
    ${file.reference.antlr-runtime-4.1.jar}:\
    ${file.reference.bridj-0.6.2-execstack.jar}:\
    ${file.reference.j3dcore.jar}:\
    ${file.reference.j3dutils.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.PSML2Java.jar}:\
    ${file.reference.jogamp-fat.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=
javadoc.additionalparam=
javadoc.author=false
javadoc.html5=false
javadoc.notree=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
jlink.launcher=false
jlink.launcher.name=java
main.class=Tank.Tank
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
