attributes gothicDoor {
    createBricks = 1;
    tower.width = 9;
    tower.height = 20;
    tower.depth = 15;
    tower.balconyExtrude = 1;
    tower.fenceHeight = 1.5;
    tower.numWindows = 1;
    tower.numFloors = 3;
    tower.rampHeight = 3.8;
    tower.rampWidthRatio = 1.2;

    bridge.width = 2.8;
    bridge.height = 20;
    bridge.depth = 11;

    crenel.width = 1;
    crenel.height =  0.3;
    crenel.depth = 0.75;
    crenel.gap = @crenel.depth;

    //brick.width = 0.5;
    //brick.height = 0.25;
    //brick.depth = 0.3;
    brick.width = 0.4;
    brick.height = 0.2;
    brick.depth = 0.2;
    brick.mortarThickness = 0;
    brick.texture = "../textures/sandstone2.jpg";
    brick.bump = "../textures/CrackedPlaster-NormalMap.png";


    window.width = 0.25;
    window.height = 1;
    window.floorDistance = 0.75;
    window.frameThickness = 0.15;

    slit.width = 0.3;
    slit.innerWidth = 0.15;

    door.width = 4.2;
    door.height = 5.6;
    door.archHeightRatio = 0.4;

    gate.thickness = 0.1;
    gate.wallThickness = 1.5;
    gate.grooveDepth = 0.1;
    gate.opening = 0.7;
    gate.width = 3.2;
    gate.height = 5.8;
    gate.stepWidth = 0.7;
    gate.stepHeight = 0.3;
}

attributes lessFloors {
    tower.numFloors = 2;
}

