attributes mayan {
    house.meterPerDoor = 10; // minimum distance between doors

    roof.numColumns = 20; // the number of columns in roof
    roof.overlappingRate = 1; // overlapping rate between adjacent roof inside bricks
    roof.inset = 0.1; // inset of roof

    roof.brick.rampRatio = 0.4; // ramping ratio of roof inside brick
    roof.brick.brickWidth = 1; // width of roof inside brick

    roof.column.rRatio = 0.8; // upper radius over bottom radius of conic frustum in roof column

    roof.outerBlock.brickWidth = 1; // width of roof outer brick

    wall.numLayers = 10; // the number of layers in wall
    wall.brickWidth = 0.5; // width of wall brick
    wall.offset = 0.25; // offset between brick layers

    wall.column.left = "left"; // if "left", column created in left side, and if "none", plain wall
    wall.column.right = "right"; // if "right", column created in right side, and if "none", plain wall
    wall.column.rRatio = 0.7; // upper radius over bottom radius of conic frustum in wall column

    door.widthRatio = 0.15; // door border width
}
